<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta robots="noindex, nofollow" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="dns-prefetch" href="::PRECONNECT::" />
  <link rel="preconnect" href="::PRECONNECT::" crossorigin />
  <meta name="theme-color" content="skyblue" />
  <title>IPFS</title>
  <meta name="keywords" content="IPFS">
  <meta name="description" content="IPFS">
  <link rel="stylesheet" type="text/css" href="::CDN::/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css"
    href="::CDN::/jquery.filer@1.3.0/css/themes/jquery.filer-dragdropbox-theme.css" />
  <style>
    .jFiler * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .jFiler {
      font-family: sans-serif;
      font-size: 14px;
      color: #494949;
    }

    .jFiler ul.list-inline li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
    }

    .jFiler .pull-left {
      float: left;
    }

    .jFiler .pull-right {
      float: right;
    }

    span.jFiler-icon-file {
      position: relative;
      width: 57px;
      height: 70px;
      display: inline-block;
      line-height: 70px;
      text-align: center;
      border-radius: 3px;
      color: #fff;
      font-family: sans-serif;
      font-size: 13px;
      font-weight: bold;
      overflow: hidden;
      box-shadow: 42px -55px 0 0 #a4a7ac inset;
    }

    span.jFiler-icon-file:after {
      position: absolute;
      top: -1px;
      right: -1px;
      display: inline-block;
      content: "";
      border-style: solid;
      border-width: 16px 0 0 16px;
      border-color: transparent transparent transparent #dadde1;
    }

    span.jFiler-icon-file i[class*="icon-jfi-"] {
      font-size: 24px;
    }

    span.jFiler-icon-file.f-image {
      box-shadow: 42px -55px 0 0 #e15955 inset;
    }

    span.jFiler-icon-file.f-image:after {
      border-left-color: #c6393f;
    }

    span.jFiler-icon-file.f-video {
      box-shadow: 42px -55px 0 0 #4183d7 inset;
    }

    span.jFiler-icon-file.f-video:after {
      border-left-color: #446cb3;
    }

    span.jFiler-icon-file.f-audio {
      box-shadow: 42px -55px 0 0 #5bab6e inset;
    }

    span.jFiler-icon-file.f-audio:after {
      border-left-color: #448353;
    }

    .jFiler-jProgressBar {
      height: 8px;
      background: #f1f1f1;
      margin-top: 3px;
      margin-bottom: 0;
      overflow: hidden;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    .jFiler-jProgressBar .bar {
      float: left;
      width: 0;
      height: 100%;
      font-size: 12px;
      color: #fff;
      text-align: center;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #50a1e9;
      box-sizing: border-box;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-transition: width 0.3s ease;
      -moz-transition: width 0.3s ease;
      -o-transition: width 0.3s ease;
      transition: width 0.3s ease;
    }

    .jFiler-jProgressBar .bar.dark {
      background-color: #555;
    }

    .jFiler-jProgressBar .bar.blue {
      background-color: #428bca;
    }

    .jFiler-jProgressBar .bar.green {
      background-color: #5cb85c;
    }

    .jFiler-jProgressBar .bar.orange {
      background-color: #f7a923;
    }

    .jFiler-jProgressBar .bar.red {
      background-color: #d9534f;
    }

    .jFiler-row:after,
    .jFiler-item:after {
      display: table;
      line-height: 0;
      content: "";
      clear: both;
    }

    .jFiler-items ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .jFiler-theme-default .jFiler-input {
      position: relative;
      display: block;
      width: 400px;
      height: 35px;
      margin: 0 0 15px 0;
      background: #fefefe;
      border: 1px solid #cecece;
      font-size: 12px;
      font-family: sans-serif;
      color: #888;
      border-radius: 4px;
      cursor: pointer;
      overflow: hidden;
      -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 4px 5px -5px inset;
      -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 4px 5px -5px inset;
      box-shadow: rgba(0, 0, 0, 0.25) 0 4px 5px -5px inset;
    }

    .jFiler-theme-default .jFiler-input.focused {
      outline: 0;
      -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    }

    .jFiler-theme-default .jFiler.dragged .jFiler-input {
      border: 1px dashed #aaa;
      background: #f9f9f9;
    }

    .jFiler-theme-default .jFiler.dragged .jFiler-input:hover {
      background: #fff8d0;
    }

    .jFiler-theme-default .jFiler.dragged .jFiler-input * {
      pointer-events: none;
    }

    .jFiler-theme-default .jFiler.dragged .jFiler-input .jFiler-input-caption {
      width: 100%;
      text-align: center;
    }

    .jFiler-theme-default .jFiler.dragged .jFiler-input .jFiler-input-button {
      display: none;
    }

    .jFiler-theme-default .jFiler-input-caption {
      display: block;
      float: left;
      height: 100%;
      padding-top: 8px;
      padding-left: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .jFiler-theme-default .jFiler-input-button {
      display: block;
      float: right;
      height: 100%;
      padding-top: 8px;
      padding-left: 15px;
      padding-right: 15px;
      border-left: 1px solid #ccc;
      color: #666;
      text-align: center;
      background-color: #fefefe;
      background-image: -webkit-gradient(linear,
          0 0,
          0 100%,
          from(#fefefe),
          to(#f1f1f1));
      background-image: -webkit-linear-gradient(top, #fefefe, #f1f1f1);
      background-image: -o-linear-gradient(top, #fefefe, #f1f1f1);
      background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
      background-image: -moz-linear-gradient(top, #fefefe, #f1f1f1);
      -webkit-transition: all 0.1s ease-out;
      -moz-transition: all 0.1s ease-out;
      -o-transition: all 0.1s ease-out;
      transition: all 0.1s ease-out;
    }

    .jFiler-theme-default .jFiler-input-button:hover {
      -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.07);
      -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.07);
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.07);
    }

    .jFiler-theme-default .jFiler-input-button:active {
      background-image: -webkit-gradient(linear,
          0 0,
          0 100%,
          from(#f1f1f1),
          to(#fefefe));
      background-image: -webkit-linear-gradient(top, #f1f1f1, #fefefe);
      background-image: -o-linear-gradient(top, #f1f1f1, #fefefe);
      background-image: linear-gradient(to bottom, #f1f1f1, #fefefe);
      background-image: -moz-linear-gradient(top, #f1f1f1, #fefefe);
    }

    .jFiler-items-default .jFiler-item {
      position: relative;
      padding: 16px;
      margin-bottom: 16px;
      background: #f7f7f7;
      color: #4d4d4c;
    }

    .jFiler-items-default .jFiler-item .jFiler-item-icon {
      font-size: 32px;
      color: #f5871f;
      margin-right: 15px;
      margin-top: -3px;
    }

    .jFiler-items-default .jFiler-item .jFiler-item-title {
      font-weight: bold;
    }

    .jFiler-items-default .jFiler-item .jFiler-item-others {
      font-size: 12px;
      color: #777;
      margin-left: -5px;
      margin-right: -5px;
    }

    .jFiler-items-default .jFiler-item .jFiler-item-others span {
      padding-left: 5px;
      padding-right: 5px;
    }

    .jFiler-items-default .jFiler-item-assets {
      position: absolute;
      display: block;
      right: 16px;
      top: 50%;
      margin-top: -10px;
    }

    .jFiler-items-default .jFiler-item-assets a {
      padding: 8px 9px 8px 12px;
      cursor: pointer;
      background: #fafafa;
      color: #777;
      border-radius: 4px;
      border: 1px solid #e3e3e3;
    }

    .jFiler-items-default .jFiler-item-assets .jFiler-item-trash-action:hover,
    .jFiler-items-default .jFiler-item-assets .jFiler-item-trash-action:active {
      color: #d9534f;
    }

    .jFiler-items-default .jFiler-item-assets .jFiler-item-trash-action:active {
      background: transparent;
    }

    .jFiler-items-grid .jFiler-item {
      float: left;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container {
      position: relative;
      margin: 0 20px 30px 0;
      padding: 10px;
      border: 1px solid #e1e1e1;
      border-radius: 3px;
      background: #fff;
      -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.06);
      -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.06);
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.06);
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-thumb {
      position: relative;
      width: 160px;
      height: 115px;
      min-height: 115px;
      border: 1px solid #e1e1e1;
      overflow: hidden;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-thumb .jFiler-item-thumb-image {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .jFiler-item .jFiler-item-container .jFiler-item-thumb img {
      max-width: none;
      max-height: 100%;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-thumb span.jFiler-icon-file {
      margin-top: 20px;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-info {
      position: absolute;
      bottom: -10%;
      left: 0;
      width: 100%;
      color: #fff;
      padding: 6px 10px;
      background: -moz-linear-gradient(bottom,
          rgba(0, 0, 0, 1) 0,
          rgba(0, 0, 0, 0) 100%);
      background: -webkit-linear-gradient(bottom,
          rgba(0, 0, 0, 1) 0,
          rgba(0, 0, 0, 0) 100%);
      background: -o-linear-gradient(bottom,
          rgba(0, 0, 0, 1) 0,
          rgba(0, 0, 0, 0) 100%);
      background: -ms-linear-gradient(bottom,
          rgba(0, 0, 0, 1) 0,
          rgba(0, 0, 0, 0) 100%);
      background: linear-gradient(to top,
          rgba(0, 0, 0, 1) 0,
          rgba(0, 0, 0, 0) 100%);
      z-index: 9;
      opacity: 0;
      filter: alpha(opacity(0));
      -webkit-transition: all 0.12s;
      -moz-transition: all 0.12s;
      transition: all 0.12s;
    }

    .jFiler-items-grid .jFiler-no-thumbnail.jFiler-item .jFiler-item-container .jFiler-item-info {
      background: rgba(0, 0, 0, 0.55);
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-thumb:hover .jFiler-item-info {
      bottom: 0;
      opacity: 1;
      filter: aplpha(opacity(100));
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-info .jFiler-item-title {
      display: block;
      font-weight: bold;
      word-break: break-all;
      line-height: 1;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-info .jFiler-item-others {
      display: inline-block;
      font-size: 10px;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-assets {
      margin-top: 10px;
      color: #999;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-assets .text-success {
      color: #3c763d;
    }

    .jFiler-items-grid .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-assets .text-error {
      color: #a94442;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-assets .jFiler-jProgressBar {
      width: 120px;
      margin-left: -5px;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-assets .jFiler-item-others {
      font-size: 12px;
    }

    .jFiler-items-grid .jFiler-item-trash-action:hover {
      cursor: pointer;
      color: #d9534f;
    }
  </style>
  <style>
    img,
    textarea {
      max-width: 100%;
    }

    :focus {
      outline: 0 !important;
    }

    body,
    html {
      height: 100% !important;
      min-height: 100%;
    }

    body {
      background: #f7f8fa;
      color: #777;
      font-family: Raleway, Arial, sans-serif;
      font-size: 14px;
      line-height: normal;
    }

    img {
      width: auto;
      height: auto;
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      text-decoration: none;
    }

    .pre-collapse:hover,
    a.underlined:active,
    a.underlined:focus,
    a.underlined:hover {
      text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #545454;
    }

    em {
      font-style: italic;
    }

    p {
      line-height: 22px;
    }

    textarea {
      overflow: auto;
      vertical-align: top;
    }

    #home-section,
    .buttons,
    .pre-box {
      overflow: hidden;
    }

    textarea._4aS {
      resize: none;
    }

    input {
      word-break: normal;
    }

    .btn:focus,
    input:focus,
    select:focus,
    textarea:focus {
      outline: 0;
      -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    }

    .mb0 {
      margin-bottom: 0 !important;
    }

    .mt0 {
      margin-top: 0 !important;
    }

    .mr0 {
      margin-right: 0 !important;
    }

    .ml0 {
      margin-left: 0 !important;
    }

    .mb5 {
      margin-bottom: 5px !important;
    }

    .mt5 {
      margin-top: 5px !important;
    }

    .mr5 {
      margin-right: 5px !important;
    }

    .ml5 {
      margin-left: 5px !important;
    }

    .mb10 {
      margin-bottom: 10px !important;
    }

    .mt10 {
      margin-top: 10px !important;
    }

    .mr10 {
      margin-right: 10px !important;
    }

    .ml10 {
      margin-left: 10px !important;
    }

    .mb15 {
      margin-bottom: 15px !important;
    }

    .mt15 {
      margin-top: 15px !important;
    }

    .mr15 {
      margin-right: 15px !important;
    }

    .ml15 {
      margin-left: 15px !important;
    }

    .mb20 {
      margin-bottom: 20px !important;
    }

    .mt20 {
      margin-top: 20px !important;
    }

    .mr20 {
      margin-right: 20px !important;
    }

    .ml20 {
      margin-left: 20px !important;
    }

    .mb30 {
      margin-bottom: 30px !important;
    }

    .mt30 {
      margin-top: 30px !important;
    }

    .mr30 {
      margin-right: 30px !important;
    }

    .ml30 {
      margin-left: 30px !important;
    }

    .mb40 {
      margin-bottom: 40px !important;
    }

    .mt40 {
      margin-top: 40px !important;
    }

    .mr40 {
      margin-right: 40px !important;
    }

    .ml40 {
      margin-left: 40px !important;
    }

    .mb50 {
      margin-bottom: 50px !important;
    }

    .mt50 {
      margin-top: 50px !important;
    }

    .mr50 {
      margin-right: 50px !important;
    }

    .ml50 {
      margin-left: 50px !important;
    }

    .mt75 {
      margin-top: 75px !important;
    }

    .pl0 {
      padding-left: 0 !important;
    }

    .pr0 {
      padding-right: 0 !important;
    }

    .pt20 {
      padding-top: 20px !important;
    }

    .pb20 {
      padding-bottom: 20px !important;
    }

    .pt30 {
      padding-top: 30px !important;
    }

    .pb30 {
      padding-bottom: 30px !important;
    }

    .pr30 {
      padding-right: 30px !important;
    }

    .pl30 {
      padding-left: 30px !important;
    }

    .pt40 {
      padding-top: 40px !important;
    }

    .pb40 {
      padding-bottom: 40px !important;
    }

    .pr40 {
      padding-right: 40px !important;
    }

    .pl40 {
      padding-left: 40px !important;
    }

    .pt50 {
      padding-top: 50px !important;
    }

    .pb50 {
      padding-bottom: 50px !important;
    }

    .pt100 {
      padding-top: 100px !important;
    }

    .pb100 {
      padding-bottom: 100px !important;
    }

    .pr50 {
      padding-right: 50px !important;
    }

    .pl50 {
      padding-left: 50px !important;
    }

    .font-title {
      font-family: Pacifico, Arial, sans-serif;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 1;
    }

    #home-section {
      position: relative;
      background: #5bc5ff;
      color: #fff;
      line-height: 22px;
    }

    .home-inner {
      position: relative;
      width: 80%;
      max-width: 970px;
      margin: 0 auto;
      padding: 100px 0 160px;
      z-index: 2;
    }

    .home-inner h1 {
      font-size: 84px;
      line-height: 150px;
      margin: 0 0 20px;
      color: #fff;
      text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    }

    .home-inner p {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    .home-inner .buttons {
      margin-top: 40px;
    }

    .home-inner .version {
      text-align: center;
      font-size: 12px;
      font-family: sans-serif;
      color: #eee;
      margin-top: -10px;
    }

    .home-faceimg {
      position: absolute;
      display: block;
      width: 743px;
      height: 912px;
      right: 50%;
      bottom: -160px;
      margin-right: -840px;
      z-index: 1;
    }

    section {
      padding: 40px 0;
    }

    #section1 {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .section-blue,
    .section-white {
      width: 100%;
      padding: 40px 0;
      position: relative;
    }

    .section-white {
      background: #fff;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }

    .section-blue {
      background: #5bc5ff;
      color: #fff;
    }

    .section-description {
      margin: 40px 0;
    }

    .section-blue .section-description {
      color: #fff;
      margin: 0;
    }

    .section-blue .section-description h1 {
      color: #fff;
    }

    ul.list-style1 li {
      display: block;
      margin: 0 0 30px;
    }

    ul.list-style1 li .brand-icon {
      display: block;
      float: left;
      width: 60px;
      height: 60px;
      padding-top: 16px;
      margin-right: 10px;
      border: 1px solid #5bc5ff;
      border-radius: 4px;
      font-size: 20px;
      color: #5bc5ff;
      text-align: center;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s;
    }

    ul.list-style1 li .brand-icon i {
      vertical-align: middle !important;
    }

    ul.list-style1 li:hover .brand-icon {
      background: #5bc5ff;
      color: #fff;
    }

    .pre-collapse,
    .section-white .prettyprint {
      background: #f7f7f7;
    }

    ul.list-style1 li .brand-title {
      display: block;
      float: left;
      width: 80%;
      font-size: 16px;
      font-weight: 700;
    }

    ul.list-style1 li .brand-title p {
      font-size: 14px;
      font-weight: 400;
    }

    .btn-custom,
    .pre-collapse {
      cursor: pointer;
      font-size: 12px;
    }

    ul.list-style3.style-ltr {
      padding-left: 0;
    }

    ul.list-style3.style-rtl li {
      list-style: none;
    }

    ul.list-style3 li {
      list-style-type: circle;
      padding-left: 0;
      margin-bottom: 6px;
    }

    ul.list-style4 li {
      margin: 0;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    ul.list-style4 li:last-child {
      border-bottom: 0;
    }

    ul.list-style4 li .text-muted {
      color: #bababa;
    }

    .pre-box {
      position: relative;
      display: block;
      width: 100%;
    }

    .pre-box.collapsed pre {
      display: none;
    }

    .pre-collapse {
      width: 100%;
      padding: 9px;
      border-bottom: 2px solid #5bc5ff;
      text-align: right;
      font-size: 11px;
    }

    .pre-box.collapsed .pre-collapse {
      padding: 9px;
      border-top: 0;
    }

    .pre-collapse:hover {
      background: #f3f3f3;
    }

    .btn-custom {
      display: inline-block;
      padding: 8px 14px;
      outline: 0;
      text-decoration: none;
      text-align: center;
      white-space: nowrap;
      font-weight: 700;
      color: #8d9496;
      border-radius: 3px;
      border: 1px solid #c6c6c6;
      vertical-align: middle;
      background-color: transparent;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s;
    }

    .btn-custom.gray:active,
    .btn-custom:active {
      background-color: #f5f5f5;
    }

    .btn-custom:active,
    .btn-custom:hover {
      color: inherit;
    }

    .btn-custom+.btn-custom {
      margin-left: 5px;
    }

    .btn-custom.gray {
      background-image: -webkit-gradient(linear,
          0 0,
          0 100%,
          from(#fcfcfc),
          to(#f5f5f5));
      background-image: -webkit-linear-gradient(top, #fcfcfc, #f5f5f5);
      background-image: -o-linear-gradient(top, #fcfcfc, #f5f5f5);
      background-image: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
      background-image: -moz-linear-gradient(top, #fcfcfc, #f5f5f5);
    }

    .btn-custom.gray:hover {
      filter: alpha(opacity=87);
      opacity: 0.87;
    }

    .btn-custom.gray:active {
      background-image: -webkit-gradient(linear,
          0 0,
          0 100%,
          from(#f5f5f5),
          to(#fcfcfc));
      background-image: -webkit-linear-gradient(top, #f5f5f5, #fcfcfc);
      background-image: -o-linear-gradient(top, #f5f5f5, #fcfcfc);
      background-image: linear-gradient(to bottom, #f5f5f5, #fcfcfc);
      background-image: -moz-linear-gradient(top, #f5f5f5, #fcfcfc);
    }

    .btn-custom.blue {
      color: #008bff;
      border: 1px solid #008bff;
    }

    .btn-custom.blue:active,
    .btn-custom.blue:hover {
      background: #008bff;
    }

    .btn-custom.blue-light {
      color: #5bc5ff;
      border: 1px solid #5bc5ff;
    }

    .btn-custom.blue-light:active,
    .btn-custom.blue-light:hover {
      background: #5bc5ff;
    }

    .btn-custom.green {
      color: #27ae60;
      border: 1px solid #27ae60;
    }

    .btn-custom.green:active,
    .btn-custom.green:hover {
      background: #27ae60;
    }

    .btn-custom.red {
      color: #ed5a5a;
      border: 1px solid #ed5a5a;
    }

    .btn-custom.red:hover {
      background: #ed5a5a;
    }

    .btn-custom.red:active {
      background: #e05252;
    }

    .btn-custom.orange {
      color: #ff8700;
      border: 1px solid #ff8700;
    }

    .btn-custom.orange:hover {
      background: #ff8700;
    }

    .btn-custom.orange:active {
      background: #f78302;
    }

    .btn-custom.black {
      color: #555;
      border: 1px solid #555;
    }

    .btn-custom.black:hover {
      background: #555;
    }

    .btn-custom.black:active {
      background: #333;
    }

    .btn-custom.black:hover,
    .btn-custom.blue-light:hover,
    .btn-custom.blue:hover,
    .btn-custom.green:hover,
    .btn-custom.orange:hover,
    .btn-custom.red:hover {
      border-color: transparent;
      color: #fff;
    }

    .btn-custom.black:active,
    .btn-custom.blue-light:active,
    .btn-custom.blue:active,
    .btn-custom.green:active,
    .btn-custom.orange:active,
    .btn-custom.red:active {
      border-color: transparent;
      color: #fff;
      filter: alpha(opacity=87);
      opacity: 0.87;
    }

    .buttons {
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      margin: 20px 0;
    }

    .buttons a {
      display: block;
      padding: 20px 0 10px;
      margin: 0;
      background: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      line-height: 25px;
    }

    .buttons a:hover {
      background: #fff;
    }

    .buttons a+a {
      border-left: 1px solid #5bc5ff;
    }

    .buttons .font-title {
      color: #5bc5ff;
      font-size: 20px;
    }

    .buttons .sub {
      color: #666;
      font-size: 13px;
      font-weight: 400;
    }

    .buttons span {
      text-align: center;
      display: block;
    }

    .jFiler-input-choose-btn.blue-light {
      color: #5bc5ff;
      border: 1px solid #5bc5ff;
    }

    .jFiler-input-choose-btn.blue-light:hover {
      background: #5bc5ff;
      border-color: transparent;
      color: #fff;
    }

    .jFiler-input-choose-btn.blue-light:active {
      background: #5bc5ff;
      border-color: transparent;
      color: #fff;
      filter: alpha(opacity=87);
      opacity: 0.87;
    }

    .demo-fileInput-thumbs .jFiler-items {
      margin-top: 20px;
    }

    .demo-fileInput-thumbs .jFiler-item {
      width: 25%;
    }

    .jFiler-input-dragDrop .jFiler-input-text h3 {
      color: #97a1a8;
    }

    .jFiler-items-grid .jFiler-item-info {
      text-align: left;
    }

    .jFiler-items-grid .jFiler-item .jFiler-item-container .jFiler-item-thumb {
      width: 100%;
      height: 150px;
      min-height: 115px;
    }

    .jFiler-item-container {
      font-family: sans-serif;
    }

    .jFiler-theme-default .jFiler-input-button,
    .jFiler-theme-default .jFiler-input-caption {
      padding-top: 9px;
    }

    @media (max-width: 768px) {
      .home-inner h1 {
        font-size: 64px;
      }

      #section1 .row .col-sm-6:last-child {
        margin-top: 40px;
      }

      #section4 .row .col-sm-6:last-child {
        margin-top: 20px;
      }
    }

    @media (max-width: 992px) {
      #section4 .row .col-md-6:last-child {
        margin-top: 20px;
      }
    }
  </style>
  <style>
    ::-webkit-scrollbar-track-piece {
      background-color: #f8f8f8;
    }

    ::-webkit-scrollbar {
      width: 9px;
      height: 9px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ddd;
      background-clip: padding-box;
      min-height: 28px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #bbb;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .jFiler-theme-dragdropbox {
      padding-top: 70px;
    }

    .jFiler-item-container {
      background: transparent !important;
    }

    .jFiler-input-dragDrop {
      background: transparent !important;
    }

    body {
      background: url(::CDN::/mhgoos@0.0.1653701238779/background.webp) no-repeat fixed !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
    }
  </style>
</head>

<body>
  <script src="::CDN::/jquery@2.1.1"></script>
  <input type="file" name="files[]" id="fileInput" multiple="multiple" />
  <script src="::CDN::/jquery.filer@1.3.0/js/jquery.filer.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      var body = $(document.body),
        filer_default_opts = {
          changeInput2:
            '<div class="jFiler-input-dragDrop"><div class="jFiler-input-inner"><div class="jFiler-input-icon"><i class="icon-jfi-cloud-up-o"></i></div><div class="jFiler-input-text"><h3>拖拽文件</h3><span style="display:inline-block; margin: 15px 0">或</span></div><a class="jFiler-input-choose-btn blue-light">点击浏览文件</a></div></div>',
          limit: null,
          templates: {
            box: '<ul class="jFiler-items-list jFiler-items-grid"></ul>',
            item: '<li class="jFiler-item" style="width: 49%"><div class="jFiler-item-container"><div class="jFiler-item-inner"><div class="jFiler-item-thumb"><div class="jFiler-item-status"></div><div class="jFiler-item-info"><span class="jFiler-item-title"><b title="{{fi-name}}">{{fi-name | limitTo: 25}}</b></span><span class="jFiler-item-others">{{fi-size2}}</span></div>{{fi-image}}</div><div class="jFiler-item-assets jFiler-row"><ul class="list-inline pull-left"><li>{{fi-progressBar}}</li></ul></div></div></div></li>',
            itemAppend: "",
            progressBar: '<div class="bar"></div>',
            itemAppendToEnd: false,
            removeConfirmation: true,
            _selectors: {
              list: ".jFiler-items-list",
              item: ".jFiler-item",
              progressBar: ".bar",
              remove: ".jFiler-item-trash-action",
            },
          },
          dragDrop: {},
          uploadFile: {
            url: "/api/v0/add?pin=true",
            data: {},
            type: "POST",
            enctype: "multipart/form-data",
            beforeSend: function () { },
            success: function (data, el) {
              var parent = el.find(".jFiler-jProgressBar").parent();
              el.find(".jFiler-jProgressBar").fadeOut("slow", function () {
                var hhh = data.Hash;
                $(
                  '<div class="jFiler-item-others text-success"><a href="' +
                  window.location.origin +
                  "/ipfs/" +
                  hhh +
                  '" target="_blank" ><i class="icon-jfi-check-circle"></i> Download</a></div>'
                )
                  .hide()
                  .appendTo(parent)
                  .fadeIn("slow");
              });
              console.log(data);
            },
            error: function (el) {
              var parent = el.find(".jFiler-jProgressBar").parent();
              el.find(".jFiler-jProgressBar").fadeOut("slow", function () {
                $(
                  '<div class="jFiler-item-others text-error"><i class="icon-jfi-minus-circle"></i> Error</div>'
                )
                  .hide()
                  .appendTo(parent)
                  .fadeIn("slow");
              });
            },
            statusCode: null,
            onProgress: null,
            onComplete: null,
          },
          onRemove: function (data) { },
        };
      $("#fileInput").filer({
        changeInput: filer_default_opts.changeInput2,
        showThumbs: true,
        theme: "dragdropbox",
        templates: filer_default_opts.templates,
        dragDrop: filer_default_opts.dragDrop,
        uploadFile: filer_default_opts.uploadFile,
        onRemove: filer_default_opts.onRemove,
      });
    });
  </script>
</body>

</html>