# /*!
#  * ==========================================================================
#  * "CoPoKo Space" License
#  * GNU General Public License version 3.0 (GPLv3)
#  * ==========================================================================
#  * This file is part of "CoPoKo Space"
#  *
#  * "CoPoKo Space" is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License as published by
#  * the Free Software Foundation, either version 3 of the License, or
#  * (at your option) any later version.
#  *
#  * "CoPoKo Space" is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with "CoPoKo Space". If not, see <http://www.gnu.org/licenses/>.
#  * ==========================================================================
# */
# https://developers.cloudflare.com/workers/wrangler/configuration/
account_id = "xxxxxxxxxxxxxxxxxxxxxxxxx"
compatibility_date = "2022-05-20"
kv_namespaces = [
  {binding = "SpaceKV", id = "xxxxxxxxxxxxxxxxxxxxxxxxxx"},
]
main = "./dist/worker.js"
name = "space"
route = "space.example.com/*"
workers_dev = true

[build]
command = "npm run build"

[triggers]
crons = ["* * * * *"]

[vars]
AUTH_PAGE = "/xxxxx"
MY_REFERER = "xxxxxxxx"

SpaceName = "xxxxxxxxxxx"
SpacePassword = "xxxxxxxxxxxxxxx"

Telegraf_BOT_TOKEN = "xxxxxxxxxxxxxxxxxxxxx"
Telegraf_BOT_WEBHOOK = "/xxxxxxxxxxxxxxx"

reCAPTCHA_CLIENT = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
reCAPTCHA_SERVER = "xxxxxxxxxxxxxxxxxxxxxxxxx"

ACCOUNTID = "xxxxxxxxxxxxxxxxxxxxxxxxxx"
ZONEID = "xxxxxxxxxxxxxxxxxxxxxxxx"

AUTHEMAIL = "xxxxxxxxxxxxxx@xxxxxxxxxxxxx"
AUTHKEY = "xxxxxxxxxxxxxxxxxxxxxxxxx"

WORKERNAME = "space"
WORKERROUTE = "space.example.com/*"
