# https://developers.cloudflare.com/workers/wrangler/configuration/
account_id = "xxxxxxxxxxxxxxxxxxxxxxxxx"
compatibility_date = "2022-05-20"
kv_namespaces = [
  {binding = "SpaceKV", id = "xxxxxxxxxxxxxxxxxxxxxxxxxx"},
]
main = "./dist/worker.js"
name = "space"
route = "space.example.com/*"
workers_dev = true

[build]
command = "npm run build"

[triggers]
crons = ["* * * * *"]

[vars]
AUTH_PAGE = "/xxxxx"
MY_REFERER = "xxxxxxxx"

SpaceName = "xxxxxxxxxxx"
SpacePassword = "xxxxxxxxxxxxxxx"

Telegraf_BOT_TOKEN = "xxxxxxxxxxxxxxxxxxxxx"
Telegraf_BOT_WEBHOOK = "/xxxxxxxxxxxxxxx"

reCAPTCHA_CLIENT = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
reCAPTCHA_SERVER = "xxxxxxxxxxxxxxxxxxxxxxxxx"

ACCOUNTID = "xxxxxxxxxxxxxxxxxxxxxxxxxx"
ZONEID = "xxxxxxxxxxxxxxxxxxxxxxxx"

AUTHEMAIL = "xxxxxxxxxxxxxx@xxxxxxxxxxxxx"
AUTHKEY = "xxxxxxxxxxxxxxxxxxxxxxxxx"

WORKERNAME = "space"
WORKERROUTE = "space.example.com/*"
