# https://developers.cloudflare.com/workers/wrangler/configuration/
account_id = "00000000000000000000000000000000"
compatibility_date = "2022-05-20"
kv_namespaces = [
  {binding = "SpaceKV", id = "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"},
]
main = "./dist/worker.js"
name = "space"
route = "space.example.com/*"
workers_dev = true

[build]
command = "npm run build"

[triggers]
crons = ["* * * * *"]

[vars]
AUTH_PAGE = "/xxxxxxxxxx"
MY_REFERER = "xxxxxxx"
SpaceName = "xxxxxxxx"
SpacePassword = "xxxxxxxxx"
Telegraf_BOT_TOKEN = "111111111:AAAAAAAAAA_BBBBBBB-CCCCCCCCCCC"
Telegraf_BOT_WEBHOOK = "/xxxxxxxxxxxxxxxxx"
reCAPTCHA_CLIENT = "xxxxxxxxxxxx__xxxxxxxxxxxxxxxx"
reCAPTCHA_SERVER = "xxxxxxxxxxxx-xxxxxxxxxxxxxxxxx"
