<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta robots="noindex, nofollow" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="dns-prefetch" href="::PRECONNECT::" />
  <link rel="preconnect" href="::PRECONNECT::" crossorigin />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta content="no-transform" http-equiv="Cache-Control" />
  <meta content="no-siteapp" http-equiv="Cache-Control" />
  <title>CoPoKo Space</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="::CDN::/@fortawesome/fontawesome-free@6/css/all.min.css">
  <link rel="stylesheet" href="::CDN::/@sweetalert2/theme-bootstrap-4@5.0.11/bootstrap-4.min.css">
  <link rel="stylesheet" href="::CDN::/admin-lte@3.1.0/dist/css/adminlte.min.css">
  <style>
    ::-webkit-scrollbar-track-piece {
      background-color: #f8f8f8;
    }
    ::-webkit-scrollbar {
      width: 9px;
      height: 9px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #49b1f5;
      background-image: -webkit--webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.4) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.4) 75%,
        transparent 75%,
        transparent
      );
      background-image: -webkit--moz-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.4) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.4) 75%,
        transparent 75%,
        transparent
      );
      background-image: -webkit--o-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.4) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.4) 75%,
        transparent 75%,
        transparent
      );
      background-image: -webkit--ms-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.4) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.4) 75%,
        transparent 75%,
        transparent
      );
      background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.4) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.4) 75%,
        transparent 75%,
        transparent
      );
      border-radius: 2em;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #49b1f6;
    }
    .brand-text{
      text-align: center !important;
      display: block !important;
    }
    input{
      color: inherit !important;
    }
    .content-wrapper{
      min-height: unset !important;
    }
  </style>
</head>
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/space/dash" class="brand-link">
      <span class="brand-text font-weight-light">CoPoKo Space</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          ::DASH_NAV::
        </ul>
      </nav>
      <!-- /.sidebar-menu -->

  
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    ::DASH_CONTENT::
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script src="::CDN::/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="::CDN::/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="::CDN::/sweetalert2@11.4.14/dist/sweetalert2.min.js"></script>
<script src="::CDN::/admin-lte@3.1.0/dist/js/adminlte.min.js"></script>


::DASH_UTIL::

::DASH_BODYEND::

</body>
</html>
